{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asipser/skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asipser/skeleton/issues"
  },
  "homepage": "https://github.com/asipser/skeleton#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "mustache": "^4.0.0",
    "path": "^0.12.7"
  }
}
